{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "ws_server.js",
  "scripts": {
    "start": "nodemon ws_server.js",
    "dev": "nodemon ws_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-router": "^0.0.1",
    "express-static": "^1.2.6",
    "firebase-admin": "^12.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.3",
    "socket.io": "^4.7.5",
    "sockjs": "^0.3.24",
    "url-parse": "^1.5.10",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.10"
  }
}
